@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box

button, input
    background: none
    border: none

a
    text-decoration: none

header
    width: 80%
    margin: 0 auto
    height: 85px
    //border: solid red
    display: flex
    align-items: center
    justify-content: space-between
    .logo_nav
        display: flex
        justify-content: space-between
        width: 50%
        .nav
            display: flex
            justify-content: space-between
            //border: solid
            width: 80%
            a
                font-family: 'Lato'
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 24px
                color: #292929
    .sign_in
        button
            &:nth-child(1)
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 24px
                color: #000000
                margin-right: 35px
            &:nth-child(2)
                width: 183px
                height: 51px
                background: #01996D
                border: 1px solid #01996D
                border-radius: 4px
                font-family: 'Lato'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 25px
                text-align: center
                color: #FFFFFF
.section-1
    background-image: url(../../img/backgrounds/BG.jpg)
    width: 100%
    height: 90vh
    background-size: cover
    background-position: center right
    div
        padding-top: 175px
        padding-left: 275px
        h1
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 65px
            line-height: 74px
            color: #01996D
        p
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 31px
            color: #484848
            margin-top: 30px
            margin-bottom: 50px
        button
            width: 227px
            height: 65px
            background: #01996D
            border: 1px solid #01996D
            border-radius: 4px
            font-family: 'Lato'
            font-style: normal
            font-weight: 400
            font-size: 20px
            line-height: 25px
            text-align: center
            color: #FFFFFF
.section-2
    width: 80%
    margin: 0 auto
    margin-top: 169px
    .top
        display: flex
        justify-content: space-between
        align-items: center
    .left
        p
            font-family: 'Lato'
            font-style: normal
            font-weight: 600
            font-size: 24px
            line-height: 157%
            color: #424242
        h1
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 157%
            color: #01996D
    .right
        margin-top: 40px
        h4
            font-family: 'Lato'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #424242
.bottom
    display: flex
    margin-top: 52px
    .left
        .number_and_text
            h2
                margin-top: -45px
                margin-left: 88px
                font-family: 'Georgia'
                font-style: normal
                font-weight: 700
                font-size: 30px
                line-height: 150%
                color: #000000
        p
            margin-top: 55px
            font-family: 'Lato'
            font-style: normal
            font-weight: 500
            font-size: 20px
            line-height: 150%
            color: #424242
        img
            margin-top: 60px
.center
    margin-top: 62px
    .number_and_text
        h2
            margin-top: -45px
            margin-left: 79px
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 150%
            color: #000000
    p
        margin-top: 55px
        font-family: 'Lato'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #424242
    img
        margin-top: 37px
.right
    margin-top: 106px
    .number_and_text
        h2
            margin-top: -45px
            margin-left: 124px
            font-family: 'Georgia'
            font-style: normal
            font-weight: 700
            font-size: 30px
            line-height: 150%
            color: #000000
    p
        margin-top: 46px
        font-family: 'Lato'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 150%
        color: #424242
    img
        margin-top: 48px